info face="corebig" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=81 scaleW=214 scaleH=136 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dotbig_0.png"
chars count=12
char id=48   x=0   y=0     width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=49   x=29  y=0     width=11    height=67    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=42  y=0     width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=51   x=71  y=0     width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=52   x=100 y=0     width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=53   x=129 y=0     width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=54   x=158 y=0     width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=55   x=187 y=0     width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=56   x=0   y=69    width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=57   x=29  y=69    width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=58   x=58  y=69    width=7     height=67    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=46   x=58  y=69    width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=32   x=100 y=69     width=27    height=67    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15