info face="corebig" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=33 scaleW=107 scaleH=68 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dothalf_0.png"
chars count=12
char id=48   x=0   y=0     width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=49   x=14  y=0     width=5    height=33    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=50   x=21  y=0     width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=51   x=36  y=0     width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=52   x=50 y=0     width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=53   x=64 y=0     width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=54   x=79  y=0     width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=55   x=94 y=0     width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=56   x=0  y=34    width=13    height=33   xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=57   x=14  y=34    width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=58   x=29  y=34    width=3     height=33    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=35   x=33  y=34    width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=46   x=47  y=34    width=4     height=33    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=32   x=52  y=34    width=13    height=33    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15