info face="corebig" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=17 scaleW=107 scaleH=68 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dotmin_0.png"
chars count=12
char id=48   x=0   y=0     width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=49   x=12  y=0     width=3    height=17    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=50   x=18  y=0     width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=51   x=31  y=0     width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=52   x=42 y=0     width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=53   x=54 y=0     width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=54   x=65  y=0     width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=55   x=77 y=0     width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=90   x=101 y=0     width=7    height=17    xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15

char id=70   x=88 y=0     width=5    height=17    xoffset=0     yoffset=0    xadvance=7    page=0  chnl=15
char id=116   x=94 y=0     width=3    height=17    xoffset=0     yoffset=0    xadvance=5    page=0  chnl=15



char id=56   x=0  y=19    width=9    height=17   xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=57   x=12  y=19    width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=58   x=26  y=19    width=3     height=17    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=87   x=33  y=19    width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=46   x=44  y=19    width=1     height=17    xoffset=0     yoffset=0    xadvance=3    page=0  chnl=15
char id=32   x=46  y=19    width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=101  x=55  y=27    width=5    height=9    xoffset=0     yoffset=8    xadvance=7    page=0  chnl=15
char id=100  x=62  y=19    width=5    height=17    xoffset=0     yoffset=0    xadvance=7    page=0  chnl=15
char id=47   x=69  y=19    width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15

char id=107   x=80  y=19    width=7    height=17    xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=109   x=88  y=19    width=9    height=17    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=105   x=99  y=19    width=1    height=17    xoffset=0     yoffset=0    xadvance=2    page=0  chnl=15
char id=45    x=55  y=27    width=3    height=1    xoffset=0     yoffset=8    xadvance=4    page=0  chnl=15
char id=122   x=101  y=19    width=7    height=17    xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
