info face="corebig" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=308 scaleH=42 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dotmin_txt_0.png"
chars count=12
char id=87   x=0   y=0     width=14    height=20    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=77   x=16  y=0     width=14    height=20    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=78   x=16  y=0     width=8    height=20     xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=84   x=32  y=0     width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=83   x=42  y=0     width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=70   x=52  y=0     width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=68   x=62  y=0     width=11    height=20    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=71   x=76  y=0     width=11    height=20    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=112  x=89  y=0     width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15


char id=48   x=99   y=0     width=11    height=20    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=49   x=112  y=0     width=5     height=20    xoffset=0     yoffset=0    xadvance=7    page=0  chnl=15
char id=50   x=119  y=0     width=11    height=20    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=51   x=132  y=0     width=11    height=20    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=52   x=145  y=0     width=11    height=20    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=53   x=158  y=0     width=11    height=20    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15

char id=46   x=171  y=0     width=2     height=20    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=58   x=174  y=0     width=2     height=20    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=32   x=176  y=0     width=10    height=20    xoffset=0     yoffset=0    xadvance=12   page=0  chnl=15
char id=45   x=191  y=0     width=8      height=20    xoffset=0     yoffset=0    xadvance=10   page=0  chnl=15
char id=91   x=99   y=0     width=5     height=20    xoffset=0     yoffset=0    xadvance=7   page=0  chnl=15
char id=93   x=105  y=0     width=5     height=20    xoffset=0     yoffset=0    xadvance=7   page=0  chnl=15
char id=39   x=206  y=0     width=10     height=20    xoffset=0     yoffset=0    xadvance=12   page=0  chnl=15
char id=35   x=218  y=0     width=11     height=20    xoffset=0     yoffset=0    xadvance=13   page=0  chnl=15
char id=123   x=231  y=0     width=11     height=20    xoffset=0     yoffset=0    xadvance=13   page=0  chnl=15
char id=102   x=260  y=0     width=11     height=20    xoffset=0     yoffset=0    xadvance=13   page=0  chnl=15
char id=76   x=270  y=0     width=8     height=20    xoffset=0     yoffset=0    xadvance=10   page=0  chnl=15
char id=86   x=280  y=0     width=11     height=20    xoffset=0     yoffset=0    xadvance=13   page=0  chnl=15

char id=67  x=99  y=0     width=8     height=20    xoffset=0     yoffset=0    xadvance=10   page=0  chnl=15
char id=80  x=243  y=0     width=11     height=20    xoffset=0     yoffset=0    xadvance=12   page=0  chnl=15
char id=113  x=293  y=0     width=11     height=20    xoffset=0     yoffset=0    xadvance=12  page=0  chnl=15
char id=90  x=304  y=0     width=18     height=20    xoffset=0     yoffset=0    xadvance=21   page=0  chnl=15



char id=54   x=121  y=22    width=11    height=20    xoffset=0     yoffset=0    xadvance=13   page=0  chnl=15
char id=55   x=134  y=22    width=11    height=20    xoffset=0     yoffset=0    xadvance=13   page=0  chnl=15
char id=56   x=147  y=22    width=11    height=20   xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=160  y=22    width=11    height=20    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=33   x=173  y=22    width=1    height=20    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=43   x=195  y=22    width=8    height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=47   x=186  y=22    width=8    height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15


char id=111  x=0    y=22    width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=110  x=10   y=22    width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=117  x=20   y=22    width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=101  x=30   y=22    width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=115  x=40   y=22    width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=105  x=50   y=22    width=2     height=20    xoffset=0     yoffset=0    xadvance=4     page=0  chnl=15
char id=114  x=54   y=22    width=5     height=20    xoffset=0     yoffset=0    xadvance=7     page=0  chnl=15
char id=116  x=61   y=22    width=5     height=20    xoffset=0     yoffset=0    xadvance=7     page=0  chnl=15
char id=109  x=68   y=22    width=14    height=20    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=108  x=84   y=22    width=5     height=20    xoffset=0     yoffset=0    xadvance=7     page=0  chnl=15
char id=100  x=91   y=22    width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=104  x=101  y=22    width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=97   x=111  y=22    width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=36   x=206  y=22     width=10     height=20    xoffset=0     yoffset=0    xadvance=12   page=0  chnl=15
char id=64   x=218  y=22     width=11     height=20    xoffset=0     yoffset=0    xadvance=13   page=0  chnl=15
char id=125  x=230  y=22     width=11     height=20    xoffset=0     yoffset=0    xadvance=13   page=0  chnl=15
char id=124  x=243  y=22     width=14     height=20    xoffset=0     yoffset=0    xadvance=16   page=0  chnl=15
char id=107  x=258  y=22     width=8     height=20    xoffset=0     yoffset=0    xadvance=10   page=0  chnl=15
char id=74  x=268  y=22     width=8     height=20    xoffset=0     yoffset=0    xadvance=10   page=0  chnl=15
char id=81  x=280  y=22     width=11     height=20    xoffset=0     yoffset=0    xadvance=12   page=0  chnl=15
char id=66  x=293  y=22     width=11     height=20    xoffset=0     yoffset=0    xadvance=12   page=0  chnl=15
char id=122 x=304  y=22     width=18     height=20    xoffset=0     yoffset=0    xadvance=21   page=0  chnl=15


