info face="corebig" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=41 scaleW=137 scaleH=108 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dotnorm_0.png"
chars count=12
char id=48   x=0   y=0     width=20    height=41    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=49   x=22  y=0     width=8     height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=44  y=0     width=20    height=41    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=51   x=66  y=0     width=20    height=41    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=52   x=88  y=0      width=20     height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=110 y=0     width=20    height=41    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=54   x=0   y=43     width=20    height=41    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=55   x=22  y=43     width=20    height=41    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=56   x=44  y=43    width=20    height=41    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=57   x=66  y=43    width=20    height=41    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=58   x=88  y=43    width=5     height=41    xoffset=0     yoffset=0    xadvance=7    page=0  chnl=15
char id=46   x=95  y=43    width=6    height=41     xoffset=0     yoffset=0      xadvance=8    page=0  chnl=15
char id=32   x=100 y=43    width=20     height=41  xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
