info face="corebig" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=5 base=5 scaleW=44 scaleH=17 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dotxtiny_0.png"
chars count=12
char id=48   x=0   y=0     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=49   x=4  y=0     width=2    height=5    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=50   x=7  y=0     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=51   x=11  y=0     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=52   x=15 y=0     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=53   x=19 y=0     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=54   x=23  y=0     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=55   x=27 y=0     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=56   x=31  y=0    width=3    height=5   xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=57   x=35  y=0    width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=58   x=39  y=0    width=1     height=5    xoffset=0     yoffset=0    xadvance=2    page=0  chnl=15
char id=46   x=40  y=0    width=1     height=5    xoffset=0     yoffset=0    xadvance=2    page=0  chnl=15
char id=32   x=41  y=0    width=3     height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=33   x=45  y=0    width=2     height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=45   x=47  y=0    width=3     height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15


char id=77   x=0   y=6     width=5    height=5    xoffset=0     yoffset=0    xadvance=6    page=0  chnl=15
char id=84   x=6   y=6     width=3    height=5    xoffset=0     yoffset=0     xadvance=4    page=0  chnl=15
char id=87   x=10  y=6     width=5    height=5    xoffset=0     yoffset=0    xadvance=6    page=0  chnl=15
char id=70  x=16  y=6     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=83  x=20  y=6     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=68   x=24  y=6     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=101  x=28  y=6     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=111  x=32  y=6     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=117  x=36  y=6     width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=100   x=40  y=6    width=3    height=5   xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=78   x=44  y=6    width=3    height=5   xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=113   x=48  y=6    width=3    height=5   xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15



char id=114   x=0  y=12    width=3    height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=116   x=3  y=12    width=2     height=5    xoffset=0     yoffset=0    xadvance=3    page=0  chnl=15
char id=110   x=6  y=12    width=3     height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=109   x=9  y=12    width=5     height=5    xoffset=0     yoffset=0    xadvance=6    page=0  chnl=15
char id=105   x=16 y=12    width=1    height=5    xoffset=0     yoffset=0    xadvance=2    page=0  chnl=15
char id=97    x=18 y=12    width=3     height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=46    x=22 y=12    width=1     height=5    xoffset=0     yoffset=0    xadvance=2    page=0  chnl=15
char id=47    x=24 y=12    width=3     height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=118   x=28  y=12    width=5     height=5    xoffset=0     yoffset=0    xadvance=6    page=0  chnl=15
char id=94    x=34  y=12    width=5     height=5    xoffset=0     yoffset=0    xadvance=6    page=0  chnl=15
char id=104   x=41  y=12    width=3     height=5    xoffset=0     yoffset=0    xadvance=4    page=0  chnl=15
char id=119   x=45  y=12    width=5     height=5    xoffset=0     yoffset=0    xadvance=6    page=0  chnl=15



